<html>
  <head>
    <!-- Favicons -->
    <link href="img/favicon.png" rel="icon" />
    <link href="img/apple-touch-icon.png" rel="apple-touch-icon" />
    <link rel="icon" type="img/x-icon" href="/images/favicon.ico">

    <title>Syeta Labs</title>
    <script type="text/javascript"></script>

    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Montserrat);
      @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700);

      h1 {
        margin: 0;
        font-family: "Montserrat", sans-serif;
        font-size: 3em;
        color: #333;
        -webkit-text-shadow: 0 2px 1px rgba(0, 0, 0, 0.6),
          0 0 2px rgba(0, 0, 0, 0.7);
        -moz-text-shadow: 0 2px 1px rgba(0, 0, 0, 0.6),
          0 0 2px rgba(0, 0, 0, 0.7);
        text-shadow: 0 2px 1px rgba(0, 0, 0, 0.6), 0 0 2px rgba(0, 0, 0, 0.7);
        word-spacing: 16px;
      }

      p {
        font-family: "Open Sans", sans-serif;
        font-size: 0.5em;
        font-weight: bold;
        color: #222;
        text-shadow: 0 0 40px #ffffff, 0 0 30px #ffffff, 0 0 20px #ffffff;
      }

      .container {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
        background: url("");
        background-size: cover;
      }

      .wrapper {
        width: 100%;
        min-height: 100%;
        height: auto;
        display: table;
      }

      .content {
        display: table-cell;
        vertical-align: middle;
      }

      .item {
        width: auto;
        height: auto;
        margin: 0 auto;
        text-align: center;
        padding: 8px;
      }

      .social-icons {
        display: flex;
        justify-content: center;
        margin-top: 20px;
      }

      .social-icons a {
        margin: 0 30px;
        text-decoration: none;
      }

      /* Increase the size of the icons */
      .social-icons i {
        font-size: 50px; /* Adjust the font size as needed */
        color: #0f5266;
      }

      footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        text-align: center;
        padding: 10px;
      }

      @media only screen and (min-width: 800px) {
        h1 {
          font-size: 4em;
        }
        p {
          font-size: 0.5em;
        }
      }

      @media only screen and (max-width: 320px) {
        h1 {
          font-size: 1em;
        }
        p {
          font-size: 0.2em;
        }
      }
    </style>
    <script
      src="https://kit.fontawesome.com/1a5208adde.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="container">
      <div class="wrapper">
        <div class="content">
          <div class="item">
            <img src="logo.png" alt="" style="max-height: 300px" />

            <div class="social-icons">
              <a href="https://www.facebook.com/syetalabsofficial"
                ><i class="fa-brands fa-facebook"></i
              ></a>
              <a href="https://www.upwork.com/agencies/1372270430554996736/"
                ><i class="fa-brands fa-upwork"></i
              ></a>
              <a href="https://www.linkedin.com/company/syetalabs"
                ><i class="fa-brands fa-linkedin"></i
              ></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      ©️ syetalabs.biz
      <script type="text/javascript">
        document.write(new Date().getFullYear());
      </script>
      - All rights reserved.
    </footer>
  </body>
</html>
